<!-- This site was created on behalf of ApexCloud and a Join Venture of SysWeb. --
Organization Name: ApexCloud
Organization Code: APXCLD
Developer(s): Michael Brinkley, SysWeb Development Team
Verison: BETA1.1
----------------------------
Copyright Statement:
Copying of this website is prohibited and can result up to a $25,000
fine or more if caught being used outside of the ApexCloud Development Team
or SysWeb Development Team. ApexCloud is liscenced to use all
stylesheet and CSS that SysWeb Corporation owns. Only authorized users can use it.
-----------------------------
Contact Information:
Phone: (573)-559-6430
Email: copyright@apexcloud.xyz
SysWeb Contact Information
Phone: (213)-544-1991
Email: support@syswebcorp.com


-->
<!DOCTYPE html>
<html lang="en" data-wf-domain="madox.webflow.io" data-wf-page="600abcbee8f68c8c6896466c" data-wf-site="600abcbee8f68c21f3964669">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApexCloud Home</title>
    <link href="https://apexcloud.xyz/assets/css/stylev3.css" rel="stylesheet" type="text/css" />
    <link href="https://syswebcorp.com/assets/css/mainv3.css" rel="stylesheet" type="text/css" />
</head>
<style>
    .banner-area {
        background-color:#000;
        color:#fff;
        padding:.1%;
    }
    body {
        background-color:white;
    }
    /* Mobile Hotfix */
    @media (max-width:999px) {
        .text-color-accent {
            font-size:28px;
        }
        .section-hero {
            margin-top:8%;
        }
        .navbar-bg {
            display:none;
        }
    }
    .banner {
        padding:.1%;
        background-color:black;
        color:white;
        text-align:center;
    }
    .nav,
    .w-nav {
        moz-box-shadow: none ;
        -goog-ms-box-shadow: none;
        -webkit-box-shadow:none;
        box-shadow:none;
    }
</style>
<style>
    @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff90"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff92"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff96"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="6e69c303-c90c-cacf-e891-2308c7403e56"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="b1e5d4f0-cda5-47b8-916f-72181bf9f0bd"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a90aebc8-4cd0-a065-cb1d-b6dc9c18b553"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="bd8994b7-4e0f-7333-2b16-992bc8e1060e"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="6f1c9c33-47b6-f094-2de5-7bfc4ad42565"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="eaf85022-f4fe-090b-785a-6562574bbb3b"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="79d54e42-c3c0-822d-54d8-0765776faaf6"] {
            opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="aaa6d6fe-1d16-a9a2-3f36-1ce688153f5b"] {
            opacity: 0;
        }
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript">
    !(function (o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
    })(window, document);
</script>
<style>
    .body-content {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<body>
    <!-- SysWeb Universal Headerbar Start-->
    <div style="margin-top:0; box-shadow: 0; background-color:white;" data-collapse="medium" data-animation="default" data-duration="500" data-easing="ease-out-circ" data-easing2="ease-out-circ" role="banner" class="navbar w-nav">
        <div class="block-navbar" style="box-shadow: 0;">
            <a href="/" style="box-shadow: 0;" class="brand w-nav-brand"><img src="/productions.png" width="50" height="40" alt="" class="logo" /></a>
            <div class="menu">
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="https://apexcloud.xyz" class="nav-link w-nav-link">Home</a>
                    <a href="https://apexcloud.xyz/about" class="nav-link w-nav-link">About</a>
                    <a href="https://apexcloud.xyz/contact" class="nav-link w-nav-link">Contact</a>
                </nav>
                <div class="menu-button w-nav-button"><div class="icon-menu-button w-icon-nav-menu"></div></div>
            </div>
        </div>
        <div data-w-id="81c17cdc-a82a-0776-8812-db918f382468" class="navbar-bg"></div>
    </div>
    <!-- SysWeb Universal Headerbar End-->
        <div class="body-content">
            <div class="hero _3">
                <div style="margin-top:-2%;">
                    <div class="hero-max ">
                        <div data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff90" class="small-title">About Apex Cloud</div>
                        <h1 data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff92" class="tittle-1">Learn the story behind Apex Cloud.<br /></h1>
                        <div class="margin-30px"><p data-w-id="ac09e268-a07b-7cfb-9b23-70c786beff96" class="subhead">Have you ever wondered how Apex Cloud was made?</p></div>
                    </div>
                </div>
            </div>
            <div class="footer wf-section">
                <div class="container _1000px">
                    <div class="footer-gird">
                        <div class="footer-column _3">
                            <a href="#" class="footer-logo w-inline-block"><img src="https://apexcloud.xyz/productions.png" width="100" alt="" /></a>
                            <br><br><br>
                            <div class="margin-25px"><p class="paragraph-white">Create a professional <br>websites with us</p></div>
                        </div>
                        <div class="footer-column">
                            
                        </div>
                        <div class="footer-column _1">
                            <div class="small-title white" style="color:white;">Offices</div>
                            <div class="margin-25px">
                                <p class="paragraph-white">
                                    297B South School Dr<br />
                                    Orlando FL, 32801 USA<br />
                                </p>
                            </div>
                            <div class="margin-30px">
                                <p><a href="#" class="white-link">support@apexcloud.xyz</a><br /></p>
                                <p><a href="#" class="white-link">hello@apexcloud.xyz</a><br /></p>
                            </div>
                        </div>
                        <div class="footer-column">
                            <div class="small-title white" style="color:white;">Follow</div>
                            <div class="margin-25px">
                                <div class="social-wrapper">
                                    <a href="https://twitter.com/" target="_blank" class="social-icon w-inline-block">
                                        <img src="https://assets.website-files.com/600abcbee8f68c21f3964669/600ec415f9edb93599a1c845_twitter.svg" loading="lazy" width="20" alt="" />
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank" class="social-icon w-inline-block">
                                        <img src="https://assets.website-files.com/600abcbee8f68c21f3964669/600ec4151513e5d0362ec5ab_instagram.svg" loading="lazy" width="20" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="">
                        <p class="copyright">Copyright 2022 Apex Cloud | In Partnership With <a href="https://syswebcorp.com">SysWeb Corporation</a></p>
                        <p class="copyright">Copying or Claiming Website Content or Design as your own is illegal. Please dont copy our hard work.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600abcbee8f68c21f3964669"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://assets.website-files.com/600abcbee8f68c21f3964669/js/webflow.00f522a20.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>